{
	"require": {
		"symfony/http-foundation": "2.5.*",
		"symfony/filesystem": "2.5.*",
		"symfony/finder": "2.5.*",
      	"gregwar/image": "2.0.*"
	},
	"autoload": {
		"psr-0": {
			"": "./"
		}
	}
}